# fm_hospital_62

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: pom.xml
common/src/main/java/com/hospital/common/: CommonApplication.java  Constants.java
common/src/main/java/com/hospital/common/exception/: GlobalException.java
common/src/main/java/com/hospital/common/utils/: PageUtils.java  WxAppUtil.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/hospital/common/: CommonApplicationTests.java
hospital_hms_api/: controller.http  pom.xml
hospital_hms_api/src/main/java/com/hospital/hms/: HmsApiApplication.java
hospital_hms_api/src/main/java/com/hospital/hms/common/: CommonResult.java  HMSErrorCode.java  OperationMessage.java
hospital_hms_api/src/main/java/com/hospital/hms/config/: CorsConfig.java  RedisConfig.java  SpringDocConfig.java  StpInterfaceImpl.java
hospital_hms_api/src/main/java/com/hospital/hms/controller/: DeptController.java  DoctorController.java  DoctorWorkPlanController.java  DoctorWorkPlanScheduleController.java  MedicalDeptController.java  MedicalDeptSubController.java  PatientController.java  TestController.java  UserController.java
hospital_hms_api/src/main/java/com/hospital/hms/controller/form/: DeleteDeptByIdsForm.java  DeleteDoctorByIdsForm.java  DeleteMedicalDeptByIdsForm.java  DeleteMedicalDeptSubByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  DeleteWorkPlanForm.java  DoctorScheduleSlotVO.java  InsertDeptForm.java  InsertDoctorForm.java  InsertMedicalDeptForm.java  InsertMedicalDeptSubForm.java  InsertPatientUserInfoForm.java  InsertRoleForm.java  InsertUserForm.java  InsertWorkPlanForm.java  LoginForm.java  LoginOrRegisterForm.java  SelectDeptByConditionForm.java  SelectDeptByIdForm.java  SelectDoctorByIdForm.java  SelectDoctorByPageForm.java  SelectDoctorDetailByIdForm.java  SelectDoctorScheduleByDeptSubIdAndDateForm.java  SelectDoctorWorkPlanInTime.java  SelectDoctorsBySubIdForm.java  SelectMedicalDeptByIdForm.java  SelectMedicalDeptByPageForm.java  SelectMedicalDeptListForm.java  SelectMedicalDeptSubByIdForm.java  SelectMedicalDeptSubByPageForm.java  SelectMedicalDeptSubListForm.java  SelectRoleByConditionForm.java  SelectRoleByIdForm.java  SelectScheduleByWorkPlanIdForm.java  SelectUserByIdForm.java  SelectUserConditionByPageForm.java  UpdateCanRegisterForm.java  UpdateDeptForm.java  UpdateDoctorForm.java  (+8 more)
hospital_hms_api/src/main/java/com/hospital/hms/dao/: DeptDao.java  DoctorDao.java  DoctorWorkPlanDao.java  DoctorWorkPlanScheduleDao.java  MedicalDeptDao.java  MedicalDeptSubDao.java  MedicalDeptSubDoctorDao.java  UserDao.java
hospital_hms_api/src/main/java/com/hospital/hms/pojo/: Dept.java  Doctor.java  DoctorWorkPlan.java  DoctorWorkPlanSchedule.java  FaceAuth.java  MedicalDept.java  MedicalDeptSub.java  MedicalDeptSubDoctor.java  PatientRegistration.java  PatientUser.java  PatientUserInfo.java  Permission.java  Role.java  User.java  VideoDiagnose.java  VideoDiagnoseFile.java
hospital_hms_api/src/main/java/com/hospital/hms/sercive/: DeptService.java  DoctorService.java  DoctorWorkPlanScheduleService.java  DoctorWorkPlanService.java  MedicalDeptService.java  MedicalDeptSubService.java  UserService.java
hospital_hms_api/src/main/java/com/hospital/hms/sercive/impl/: DeptServiceImpl.java  DoctorServiceImpl.java  DoctorWorkPlanScheduleServiceImpl.java  DoctorWorkPlanServiceImpl.java  MedicalDeptServiceImpl.java  MedicalDeptSubServiceImpl.java  UserServiceImpl.java
hospital_hms_api/src/main/resources/mapper/: DeptDao.xml  DoctorDao.xml  DoctorWorkPlanDao.xml  DoctorWorkPlanScheduleDao.xml  MedicalDeptDao.xml  MedicalDeptSubDao.xml  MedicalDeptSubDoctorDao.xml  UserDao.xml
hospital_hms_api/src/main/resources/sql/: fm_hospital.sql
hospital_hms_api/src/test/java/com/hospital/hms/: HmsApplicationTests.java
hospital_hms_api/src/test/java/com/hospital/hms/controller/: UserControllerTest.java
hospital_hms_api/src/test/java/com/hospital/hms/dao/: UserDaoTest.java
hospital_hms_api/src/test/java/com/hospital/hms/sercive/impl/: MedicalDeptServiceImplTest.java  UserServiceImplTest.java
hospital_wx_api/: pom.xml  wx.http
hospital_wx_api/src/main/java/com/hospital/wx/: WxApplication.java
hospital_wx_api/src/main/java/com/hospital/wx/async/: InitializeWork.java
hospital_wx_api/src/main/java/com/hospital/wx/common/: CommonResult.java  OperationMessage.java
hospital_wx_api/src/main/java/com/hospital/wx/config/: CorsConfigWx.java  ExceptionAdviceWx.java  KeyExpiredListenerWx.java  PayConfigWx.java  RedisConfigurationWx.java  RedisTemplateConfigWx.java  SpringDocConfigWx.java  StpInterfaceImplWx.java  ThreadPoolConfigWx.java  VideoDiagnosisExpiredListenerWx.java  WebSocketConfigWx.java
hospital_wx_api/src/main/java/com/hospital/wx/controller/: DoctorController.java  DoctorWorkPlanController.java  DoctorWorkPlanScheduleController.java  FaceAuthController.java  MedicalDeptController.java  MedicalDeptSubController.java  PatientRegistrationController.java  PatientUserController.java  PatientUserInfoController.java
hospital_wx_api/src/main/java/com/hospital/wx/dao/: DoctorDao.java  DoctorWorkPlanDao.java  DoctorWorkPlanScheduleDao.java  MedicalDeptDao.java  MedicalDeptSubDao.java  PatientFaceDao.java  PatientRegistrationDao.java  PatientUserDao.java  PatientUserInfoDao.java
hospital_wx_api/src/main/java/com/hospital/wx/exception/: GlobalException.java  WxErrorCode.java
hospital_wx_api/src/main/java/com/hospital/wx/pojo/: Doctor.java  DoctorConsultationReport.java  DoctorWorkPlan.java  User.java  (+10 more)
hospital_wx_api/src/main/resources/: application-example.yml  application.yml
hospital_wx_api/src/main/resources/mapper/: DoctorDao.xml  DoctorWorkPlanDao.xml  DoctorWorkPlanScheduleDao.xml  MedicalDeptDao.xml  MedicalDeptSubDao.xml  PatientFaceDao.xml  PatientRegistrationDao.xml  PatientUserDao.xml  PatientUserInfoDao.xml
hospital_wx_api/src/test/java/com/hospital/wx/: Test01.java  WxApiApplicationTests.java
(+97 files in other folders)
